FROM node:18.13 as base
WORKDIR /app
COPY ./package.json ./package.json
COPY ./package-lock.json ./package-lock.json

FROM base as dev
WORKDIR /app
RUN npm install --silent --only=dev
RUN npm install @emotion/react --save
RUN npm install @emotion/styled --save

FROM base as prod-base
WORKDIR /app
RUN npm install --silent --production
COPY . .
ARG REACT_APP_PUBLIC_KEY
ENV REACT_APP_PUBLIC_KEY $REACT_APP_PUBLIC_KEY
ARG REACT_APP_API_ENDPOINT
ENV REACT_APP_API_ENDPOINT $REACT_APP_API_ENDPOINT
ARG PUBLIC_URL
ENV PUBLIC_URL $PUBLIC_URL
RUN npm run build

FROM node:18.13-slim as prod
WORKDIR /app
COPY --from=prod-base /app/build /app/build
RUN npm install -g serve

