FROM python:3.9-slim-bookworm as base-python

# Set timezone
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y install \
        tzdata \
        postgresql-server-dev-all \
        build-essential \
        git \
        curl
RUN ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime
WORKDIR /app
COPY ./requirements.txt /app/requirements.txt
RUN pip --timeout=1000 install -r /app/requirements.txt
# Multi Stage Builds
FROM base-python AS prod
COPY . .
RUN pip install gunicorn

FROM base-python as dev
