FROM python:3.9-slim-bookworm as base-python

# Set timezone
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get -y install \
        tzdata \
        postgresql-server-dev-all \
        build-essential \
        git \
        curl
RUN ln -sf /usr/share/zoneinfo/Asia/Seoul /etc/localtime

ENV POETRY_VERSION=1.6.1 \
    # https://python-poetry.org/docs/configuration/#using-environment-variables
    # make poetry install to this location
    POETRY_HOME="/opt/poetry" \
    # make poetry create the virtual environment in the project's root
    # it gets named `.venv`
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    # do not ask any interactive question
    POETRY_NO_INTERACTION=1 \
    \
    # paths
    # this is where our requirements + virtual environment will live
    PYSETUP_PATH="/opt/pysetup" \
    VENV_PATH="/opt/pysetup/.venv"

# prepend poetry and venv to path
ENV PATH="$POETRY_HOME/bin:$VENV_PATH/bin:$PATH"

RUN curl -sSL https://install.python-poetry.org | python3 -

# copy project requirement files here to ensure they will be cached.
WORKDIR $PYSETUP_PATH
COPY ./pyproject.toml ./
RUN poetry install
WORKDIR /app

# Multi Stage Builds
FROM base-python AS prod
COPY . .

FROM base-python as dev
