.grid-item {
	width: 395px;
}

.grid {
	margin: 0 auto; /* Centering the blog-posts */
}

h4.strike {
	width: 90%; 
	text-align: center; 
	border-bottom: 1px solid #000; 
	line-height: 0.1em;
	/* margin: 10px 0 20px; */
	margin: auto
 } 
 
 h4.strike span { 
	 background:#fff; 
	 padding:0 10px; 
 }

 #tag-filter {
	 margin-left: 5%;
	 margin-right: 5%;
 }

@media only screen and (max-width: 415px) {
	.grid-item {
		width: 92%;
	}
	.pre-image-container {
		width: 100%;
	}
	.pre-image {
		width: inherit;
	}
}


@media only screen and (max-width: 375px) {
	.grid-item {
		width: 91%;
	}
}

@media only screen and (max-width: 325px) {
	.grid-item {
		width: 90%;
	}
}


@media only screen and (max-width: 300px) {
	.grid-item {
	  width: 89%;
	}
}
