# Default configuration for NGINX Server
server {
  listen 80;
  server_name ${NGINX_HOST};
  client_max_body_size 100M;

  # Just for testing api calls
  location /static/rest_framework/{
    proxy_pass http://${BACKEND_ENDPOINT}:${BACKEND_PORT};
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
  }
  
  # For Media Files
  location /media/ {
    root /app;
  }
  # For Static Files
  location /static/ {
    root /app;
  }
  # For Other things
  location /api/ {
    proxy_pass http://${BACKEND_ENDPOINT}:${BACKEND_PORT};
    proxy_set_header HOST $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
  }
  location / {
    proxy_pass http://${FRONTEND_ENDPOINT}:${FRONTEND_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
  }
}
