# Default configuration for NGINX Server
server {
  listen ${BACKEND_LISTEN_PORT} ssl;
  server_name ${NGINX_HOST};
  client_max_body_size 100M;

  ssl_certificate     /app/localhost.crt;
  ssl_certificate_key /app/localhost.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;


  location / {
    proxy_pass http://${BACKEND_ENDPOINT}:${BACKEND_PORT};
    proxy_set_header HOST $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
  }
}

server {
  listen ${FRONTEND_LISTEN_PORT} ssl;
  server_name ${NGINX_HOST};
  client_max_body_size 100M;

  ssl_certificate     /app/localhost.crt;
  ssl_certificate_key /app/localhost.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  location /api/ {
    proxy_pass http://${BACKEND_ENDPOINT}:${BACKEND_PORT};
    proxy_set_header HOST $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
  }

  location / {
    proxy_pass http://${FRONTEND_ENDPOINT}:${FRONTEND_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
  }
}
