server {
  listen       ${NGINX_LISTEN_PORT};
  server_name  ${NGINX_HOST};

  location /.well-known/ {
    root /wwwroot/;
  }

  location / {
    return      301 https://${NGINX_HOST}:443${request_uri};
  }
}

server {
  listen       ${NGINX_SECURE_PORT} ssl;
  server_name  ${NGINX_HOST};

  ssl_certificate     /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  # pass requests for dynamic content to rails/turbogears/zope, et al
  # Max File Size
  client_max_body_size 100M;
  location /media/{
    root /app;
  }
  location /static/{
    root /app;
  }
  location / {
    proxy_pass      http://${DJANGO_BACKEND_ENDPOINT}:${DJANGO_BACKEND_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_connect_timeout  600;
    proxy_send_timeout  600;
    proxy_read_timeout  600;
  }
}
