[req]
default_bits = 2048
default_keyfile = localhost.key
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = KR
countryName_default         = KR
stateOrProvinceName         = Daejeon
stateOrProvinceName_default = Daejeon
localityName                = Yuseong-gu
localityName_default        = Yuseong-gu
organizationName            = KISA
organizationName_default    = KISA
organizationalUnitName      = Web Division
organizationalUnitName_default = Web Division
commonName                  = KISA Web Division
commonName_default          = KISA Web Division
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1